{
    "numero_studenti": 20,
    "voto_min": 1,
    "voto_max": 10,
    "materie": [
        "matematica",
        "informatica",
        "italiano"
    ],
    "classe": "5A",
    "nomi": [
        "Mario",
        "Gianni",
        "Alessandro",
        "Pippo",
        "Sara"
    ]
}